@import url("https://fonts.googleapis.com/css2?family=League+Spartan&family=Source+Code+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  transition: all ease 0.3s;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.977);
  background-color: #2d2d2d;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(36, 31, 31);
  outline: 1px solid rgb(5, 5, 5);
  border-radius: 10px;
}

#section10 a {
  padding-top: 58px;
  position: relative;
  top: 20vh;
}

#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid gray;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span:hover {
  border-color: white;
}

#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: chocolate;
  border-radius: 100%;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.header {
  background-color: rgba(30, 27, 27, 0.31);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 2;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}
.header #hemburger {
  display: none;
}

nav > ul {
  display: flex;
}
nav > ul li {
  margin: 20px;
  font-size: 2vw;
}
nav > ul li a {
  color: white;
  padding: 5px;
  font-weight: bold;
  color: white;
}
nav > ul li a:hover {
  color: chocolate;
}

.navigation {
  display: none;
}

.logo a {
  display: inline-block;
  width: 100%;
  color: white;
  font-size: 2.5vw;
  font-weight: bold;
}
.logo a:hover {
  color: chocolate;
}

.socialMedia {
  display: flex;
}
.socialMedia li {
  margin: 10px;
  font-size: 2vw;
}
.socialMedia li a {
  color: white;
  padding: 5px;
  font-weight: bold;
}
.socialMedia li a:hover {
  color: chocolate;
}

.heroSection {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../image/bg2.jpg) 100% 100%;
  background-size: 100% 100%;
}
.heroSection .features {
  font-size: 1.7vw;
  letter-spacing: 2px;
  font-family: "Source Code Pro", monospace;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid chocolate;
}
.heroSection .rahulSuthar {
  font-size: 8vw;
  color: chocolate;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.heroSection .heroBtn {
  margin-top: 30px;
  padding: 24px 20px;
  border-radius: 5px;
}

.button {
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.7vw;
  color: gray;
  margin-right: 10px;
  border: 2px solid gray;
}
.button:hover {
  color: white;
  font-weight: 500;
  border: 2px solid chocolate;
}

.project {
  background-image: linear-gradient(to right, #0b0b0c, #000000);
  color: white;
}
.project .container {
  border-top: 2px solid white;
  position: relative;
}
.project .container h2 {
  position: absolute;
}
.project .scrollSymbol {
  width: 20px;
  margin: auto;
  margin-top: -100px;
}

.sectionWrapper {
  padding: 100px;
}

.headingCtnr {
  text-align: center;
}

.headingTwo {
  font-size: 3em;
  display: inline-block;
  position: relative;
  border-bottom: 4px solid chocolate;
}

.projectGrid {
  padding-top: 50px;
  margin: auto;
  /* Create four equal columns that sits next to each other */
  /* Responsive layout - makes a two column-layout instead of four columns */
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
}
.projectGrid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.projectGrid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.projectGrid .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .projectGrid .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .projectGrid .column {
    flex: 100%;
    max-width: 100%;
  }
}
.projectGrid .imgBox {
  position: relative;
  color: rgb(0, 0, 0);
  text-align: center;
}
.projectGrid .imgBox .overlay {
  opacity: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: start;
}
.projectGrid .imgBox .overlay h5 {
  padding-top: 5px;
}
.projectGrid .imgBox .overlay p {
  font-size: 12px;
  padding: 5px 0;
}
.projectGrid .imgBox:hover {
  transform: scale(1.05);
  z-index: 1;
}
.projectGrid .imgBox:hover img {
  opacity: 0.8;
}
.projectGrid .imgBox:hover .overlay {
  padding: 10px;
  background-color: rgba(253, 251, 251, 0.9019607843);
  opacity: 1;
}

#about {
  background: black;
  color: white;
}
#about .part {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about .part img {
  width: 230px;
}
#about .part .aboutDesc {
  padding: 0 20px;
}
#about .part .aboutDesc h3 {
  font-size: 45px;
  padding: 20px 0;
  color: chocolate;
}
#about .part .aboutDesc p {
  font-size: 25px;
  padding-bottom: 30px;
  line-height: 1.2em;
}

#skills {
  background-color: rgb(8, 7, 7);
  color: white;
}
#skills .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
}
#skills .card {
  padding: 20px;
  font-size: 30px;
  border: 2px solid chocolate;
}

#contact {
  background-color: #171721;
  color: white;
}
#contact .contactForm {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}

.inputs {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.inputs input {
  width: 49%;
}

.formEle {
  padding: 15px;
  outline: none;
  margin: 10px 0;
  font-size: 28px;
  border-radius: 5px;
  background: #000;
  border: none;
  color: white;
}

textarea {
  resize: vertical;
}

button {
  background: transparent;
}

footer {
  display: flex;
  padding: 40px 100px;
  background-color: #101019;
  justify-content: space-between;
  align-items: center;
  color: white;
}

#success {
  color: green;
  font-size: 18px;
  position: relative;
  top: 10px;
}

.carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-container {
  display: flex;
}

.carousel-item {
  flex: 0 0 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  text-decoration: none;
}

.carousel-control.prev {
  left: 10px;
  cursor: pointer;
}

.carousel-control.next {
  right: 10px;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  nav > ul li {
    margin: 15px;
  }
  #about .part .aboutDesc h3 {
    font-size: 40px;
  }
  #about .part .aboutDesc p {
    font-size: 20px;
  }
  #skills .card {
    padding: 15px;
    font-size: 20px;
  }
  .formEle {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    justify-content: space-between;
    padding: 4vw;
  }
  .header nav {
    display: none;
  }
  .header .socialMedia {
    display: none;
  }
  .header #hemburger {
    display: flex;
    flex-direction: column;
    width: 50px;
    cursor: pointer;
  }
  .header #hemburger span {
    background: #fff;
    border-radius: 10px;
    height: 2px;
    margin: 2px 0;
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }
  .header #hemburger span:nth-of-type(1) {
    width: 20%;
  }
  .header #hemburger span:nth-of-type(2) {
    width: 48%;
  }
  .header #hemburger span:nth-of-type(3) {
    width: 30%;
  }
  .header #hemburger input[type=checkbox] {
    display: none;
  }
  .header #hemburger input[type=checkbox]:checked ~ span:nth-of-type(1) {
    transform-origin: bottom;
    transform: rotatez(44deg) translate(3px, -1px);
  }
  .header #hemburger input[type=checkbox]:checked ~ span:nth-of-type(2) {
    transform-origin: top;
    transform: rotatez(-45deg);
  }
  .header #hemburger input[type=checkbox]:checked ~ span:nth-of-type(3) {
    transform-origin: bottom;
    width: 30%;
    transform: translate(8px, -3px) rotatez(45deg);
  }
  .heroSection .heroBtn {
    margin-top: 10px;
  }
  .heroSection .rahulSuthar {
    font-size: 75px;
  }
  .heroSection .features {
    font-size: 16px;
    border-bottom: 1px solid chocolate;
  }
  .sectionWrapper {
    padding: 100px 60px;
  }
  .button {
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    font-size: 20px;
    border: 1px solid chocolate;
  }
  .button:hover {
    border: 1px solid chocolate;
  }
  #section10 a span {
    width: 20px;
    height: 30px;
  }
  #section10 a span::before {
    top: 1px;
    left: 50%;
    content: "";
    width: 4px;
    height: 4px;
  }
  .navigation {
    display: flex;
    position: fixed;
    flex-direction: column;
    background: #000;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: all ease-in 0.5s;
  }
  .navigation nav > ul li {
    margin: 20px;
    font-size: 3vw;
  }
  .socialMedia li {
    font-size: 3vw;
    margin: 20px;
  }
  .button {
    font-size: 15px;
  }
  .sectionWrapper {
    padding: 100px 40px;
  }
  .headingTwo {
    font-size: 40px;
    border-bottom: 2px solid chocolate;
  }
  .logo a {
    font-size: 3vw;
  }
  #about .part .aboutDesc p {
    font-size: 15px;
  }
  #about .part .aboutDesc h3 {
    font-size: 25px;
  }
  .formEle {
    font-size: 15px;
    padding: 10px;
  }
  footer {
    padding: 20px 40px;
  }
}
@media screen and (max-width: 700px) {
  .logo a {
    font-size: 25px;
  }
  .navigation nav > ul li {
    margin: 15px;
    font-size: 20px;
  }
  .socialMedia li {
    font-size: 20px;
    margin: 10px;
  }
  .heroSection .rahulSuthar {
    font-size: 50px;
  }
  .heroSection .features {
    font-size: 10px;
  }
  #skills .cards {
    justify-content: center;
  }
  #skills .card {
    margin: 10px;
  }
}
@media screen and (max-width: 425px) {
  .header {
    height: 50px;
    padding: 15px;
  }
  .logo a {
    font-size: 18px;
  }
  nav > ul {
    flex-direction: column;
  }
  nav > ul li {
    font-size: 10px;
  }
  .sectionWrapper {
    padding: 60px 20px;
  }
  .headingTwo {
    font-size: 20px;
    border-bottom: 1px solid chocolate;
  }
  #about .part {
    flex-direction: column;
  }
  .inputs {
    flex-direction: column;
  }
  .inputs input {
    width: 100%;
  }
  .formEle {
    margin: 5px 0;
    padding: 5px;
    font-size: 12px;
  }
  footer {
    padding: 15px 20px;
  }
  .details {
    font-size: 10px;
  }
  #skills .cards {
    padding-top: 20px;
  }
  #skills .card {
    padding: 10px;
    font-size: 12px;
  }
  #contact .contactForm {
    padding-top: 20px;
  }
}
@media screen and (max-width: 375px) {
  .heroSection .rahulSuthar {
    font-size: 25px;
  }
  .heroSection .features {
    width: 140px;
    text-align: center;
    font-size: 8px;
  }
}/*# sourceMappingURL=style.css.map */